    #myNavbar .navbar-right a{  padding: 0;  margin: 13px;}
    .sliderSec #myCarousel a{top: 47%;height: 50px;background: no-repeat;}
    .sliderSec #myCarousel .carousel-caption{ background: #000000a6; border: 1px solid #fff; bottom: 84px;}
    .newsUpdate p {
        margin: 0;
        padding: 15px 0;
        color: #fff;
    }
    .newsUpdate{ background:#e16003;    position: relative;    height:54px;    overflow: hidden;}
    .newsUpdate p a {color: #ffffff;    display: block; padding-right:300px; text-decoration:none; font-size:16px; font-weight:400;  }

    .welcomeSec{text-align: left;}
    .welcomeSec h3{font-weight: 500; 20px; position: relative; text-align: center;}
    .welcomeSec h3:after{ height: 4px;  width: 40px;  background: #f1f1f1;  content: "";  display: block; margin: 13px auto;}
    .welcomeSec h3:before{ height: 1px; width: 300px; background: #f1f1f1; content: ""; display: block;  margin: 13px auto; position: absolute;  left: 0;  right: 0;  top: 28px;}

    .welcomeSec p{line-height: 24px;font-weight: 300;}
    .aboutSec img{}
    .booking-box h4 
    {
      background: #980101;    color: #fff;    
      text-align: center;    margin: 0 0 0 0 !important;   
       padding: 7px 0 !important;
    }

    .booking-box 
    {
      background: #eee;
      overflow: hidden;
      padding: 2px;
      border: 2px groove #efcd8a;
      margin-bottom:30px;
      box-shadow: 0px 5px 18px #bba287;
    }

    .booking-box img {
	    margin-bottom: 0px;
	    height: 130px;
	    width: 100%;
	}
    .booking-box{position: relative;}
    

    .booknow-hover{
        display: none;
        position: absolute;
        z-index: 11;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 100%;        
        padding:25% 0;      
        text-decoration: none;        
        background: #3333335c;
        text-transform:capitalize;
    }

    .booknow-hover a {
        font-size: 16px;
        font-weight: 700;
        padding: 5px 15px;
        border: 2px solid #F5EEDA;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 30px;
        background: #f5e8b4d4;
        color: maroon;
        display: inline-block;
        height: 35px;
    }

     .booking-box:hover .booknow-hover
     {
        display: block !important;  
          -moz-transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
    }

    .programSec1 h3{font-weight: 600; padding-bottom: 20px; position: relative;}
    .programSec1 h3:after{ height: 4px;  width: 40px;  background: #555;  content: "";  display: block; margin: 13px auto;}
    .programSec1 h3:before{ height: 1px; width: 300px; background: #555; content: ""; display: block;  margin: 13px auto; position: absolute;  left: 0;  right: 0;  top: 28px;}


    /*.eventSec h3{font-weight: 600;  margin-bottom: 0;  padding-bottom: 0;position: relative;}
    .eventSec h3:after{ height: 4px;  width: 40px;  background: #555;  content: "";  display: block; margin: 13px auto;}
    .eventSec h3:before{ height: 1px; width: 300px; background: #555; content: ""; display: block;  margin: 13px auto; position: absolute;  left: 0;  right: 0;  top: 28px;}*/

    /*.galSec1 h3{font-weight: 600; padding-bottom: 20px; padding-top: 30px; position: relative;}
    .galSec1 h3:after{ height: 4px;  width: 40px;  background: #555;  content: "";  display: block; margin: 13px auto;}
    .galSec1 h3:before{ height: 1px; width: 300px; background: #555; content: ""; display: block;  margin: 13px auto; position: absolute;  left: 0;  right: 0;  top:58px;}

    
    .galSec2 h3{font-weight: 600; padding-bottom: 20px; padding-top: 30px; position: relative;}
    .galSec2 h3:after{ height: 4px;  width: 40px;  background: #555;  content: "";  display: block; margin: 13px auto;}
    .galSec2 h3:before{ height: 1px; width: 300px; background: #555; content: ""; display: block;  margin: 13px auto; position: absolute;  left: 0;  right: 0;  top:58px;}*/
    
    .galSec1 .owl-nav,.galSec2 .owl-nav{  position: absolute; top: 25%; width: 100%;}

   .owl-nav .owl-prev{left:-20px; position: absolute;}
    .owl-nav .owl-next{right:-20px; position: absolute;}
    
    .newtabs {
        border-bottom: 1px dotted #d2bbb2;
        padding-bottom: 0;
        margin-bottom: 15px;
    }
    .newtabs p span{font-size:13px; font-weight: 300; color:#af0104; display: block;padding-top: 5px;}
    .newtabs p{font-size: 14px;}

    .worshipSec li{list-style-image:url('../img/list-icon.png'); }
    .worshipSec h4{position: relative;}
    /*.worshipSec h4:before{ position: absolute; left: 0; top: 27px; content: "";background: #fff;  height: 4px; width: 70px;}*/

    .subSec h4{position: relative; border-bottom: 1px solid #fff; padding-bottom: 25px; margin-bottom: 17px;}
    .subSec h4:before{position: absolute; left: 0; top: 42px; content: ""; background: #fff; height: 4px; width: 70px;}

    .footerblock h4.foot-title{position: relative; border-bottom: 1px solid #fff; padding-bottom: 25px; margin-bottom: 17px;  color:#f7eaea;}
    .footerblock h4.foot-title:before{position: absolute; left: 0; top: 42px; content: ""; background: #fff; height: 4px; width: 70px;}    
    .topHead ul.list-right li:last-child a{ padding-right: 10px;}

    
    .subSec .home-newsletter 
    {
        padding: 80px 0;
        background: #f84e77;
    }

.subSec .home-newsletter .single {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.subSec .home-newsletter .single h2 {
font-size: 22px;
color: white;
text-transform: uppercase;
margin-bottom: 40px; }
.subSec .home-newsletter .single .form-control {
height: 50px;
background: rgba(255, 255, 255, 0.6);
border-color: transparent;
border-radius: 20px 0 0 20px; }
.subSec .home-newsletter .single .form-control:focus {
box-shadow: none;
border-color: #243c4f; }
.subSec .home-newsletter .single .btn {
min-height: 50px; 
border-radius: 0 20px 20px 0;
background: #243c4f;
color: #fff;
}
.subSec .input-group-btn button{background: #fe7e00;}
.footer-links li{ margin-right: 10px;  padding-bottom: 11px; padding-left: 0;  list-style: circle;}
.footer-links{padding-left: 18px;}
.subSec ul li a{background: none; border: 1px solid #fff; color: #fff;}
.subSec ul li a:hover{background: #fff; color: #fe7e00;}

.topHead ul.list-right li a.button{ box-shadow: 0px 0px 0px 10px rgba(242,245,252,0.6), 0px 0px 0px 20px rgba(242,245,252,0.2), 0px 0px 50px #fff;    line-height: 25px; border: 3px solid #fff;  font-weight: 600; height: auto;  background: #fff !important;}
.topHead ul.list-right li a.button:hover{color: #fff;}


.live_darshan a.button{
animation: colorchange 50s; /* animation-name followed by duration in seconds*/
 /* you could also use milliseconds (ms) or something like 2.5s */
-webkit-animation: colorchange 50s; /* Chrome and Safari */
}


.live_darshan_img {
max-width: 160px;
}

#myNavbar .navbar-right a{padding:0px;  margin:13px; cursor:pointer; }
/*.searbtn
{
    display: block;
    background: transparent;
    color: #fff;
    font-size: 14px;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px !important;
    margin: 10px 0 !important;
    border-radius: 0px;
    box-shadow: none;
    text-transform: capitalize;
    text-decoration: none !important;
    border: 1px solid rgba(0, 0, 0,.5);
    padding: 0 10px !important;
    border-radius: 15px !important;
}*/


.searbtn{color:#ffffff;}
.searbtn:hover{ color: #f5f5f5 !important; cursor:pointer; text-decoration:none;}
.searbtn .fa-search {
    font-size: 18px;
    display: block;
    text-align: center;
}

.search-btn-sec {
    text-align: center;
    margin: 0px 15px;
    padding: 5px;
}

.searbtn span {
    font-size: 16px;
    margin: 3px 0 0;
    display: block;
}
.search-btn-sec:hover {
    background: #980101;
}

.topHead ul li.search-btn a {
border: none !important;
box-shadow: inherit !important;
border-radius: inherit !important;
background: none !important;
cursor: pointer;
margin: 0 !important;
height: auto !important;
width: 40%;
text-align: center;
padding: 0 !important;
line-height: 20px !important;
display: inline-block;
}
.search-btn {
padding: 4px 0 0 0px;
float: right;
margin:auto;
width: 32%;
text-align: center;
}
.side1 h2:after {
content: "";
background: #a7727d;
height: 1px;
display: inline-block;
width: 91%;
position: absolute;
bottom: 11px;
left: 30px;
z-index: 1;
}
.side1 h2 {
background: url(../img/headbg.png);
background-repeat: no-repeat;
background-position: 0 32px;
padding: 0 0 35px 0 !important;
position: relative;
border: none !important;
}
/*popup start*/

.modal .modal-dialog{margin: 100px auto;}
.modal .modal-dialog .modal-content
{
  /*box-shadow: 0px 0px 0px 10px rgba(242,245,252,0.6), 0px 0px 0px 20px rgba(242,245,252,0.2), 0px 0px 50px #fff;*/
}

.body-message p{padding: 0 0 10px 0;}
.modal h4{ font-size: 18px; font-weight: 600;}
.modal textarea{min-height: 150px; color: #333;}
.modal select{color: #333;}
.modal select option{color: #333;}
.modal-footer .signup_social1{ padding-top: 20px;  width: 100%; margin: auto; float: left;}

.modal-header{ background: #fe7e00; color: #fff;}
.modal-header button{color: #fff; opacity: 1;}

.feedback_button button{ padding: 10px 20px;  border-radius: 3px;}
.btn-orange { background: #f68734; color: #fff;}
.btn-orange:hover,.btn-orange:focus{background:transparent;border-color:#c74814;color:#c74814}
.about-jhk-text {
    line-height: 21px;
}

@keyframes colorchange

{
0%   {background: red;}
25%  {background: yellow;}
50%  {background: blue;}
75%  {background: green;}
100% {background: red;}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
0%   {background: red;}
25%  {background: yellow;}
50%  {background: blue;}
75%  {background: green;}
100% {background: red;}
}


.aboutSec {
    padding: 50px 0;
    background:#f9f5f1cf;
}
section#important-notification {
    padding: 50px 0px;
    background:#f9f5f1cf;
}
.aboutSec {
    padding: 50px 0;        
}
.liveSec{ padding: 50px 0; background:#ffffff;}

.galSec1{    background:#f9f5f1cf; padding:50px 0px;}
.online-booking-sec 
{
    padding: 50px 0px;
    background: #f5ebe3c2;
}

.section-heading{text-align:center;}

ul#home-img-gallery {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li.gallery-img-out {
    float: left;
    width: calc(50% - 10px);
    padding: 0px;
    overflow: hidden;
    border: 2px groove #efcd8a;
    position: relative;
    margin:4px 10px 4px 0px;    
     padding: 0;
    height: 175px
}

li.gallery-img-out img {
    width:100%; 
}
li.gallery-img-out a:hover > img 
{
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform:scale(2deg);
  transition:.5s ease; 
}

.hover-box {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

li.gallery-img-out a:hover .hover-box {
  opacity: 1;
}

.hover-sicon {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


/*Calendar Csss*/
#calendar th.fc-day-header.fc-widget-header {
    padding: 7px;
    border: none;
    background: #e16003;
    color: #fff;
    font-weight: 500;
}

#calendar .fc-scroller.fc-day-grid-container{height:auto !important;overflow:hidden !important;}

#calendar td.fc-day.fc-widget-content {
    background: #f1cf8f;
    border-color: #f3d89c;
}
#calendar .fc-state-hover, #calendar .fc-state-down, #calendar .fc-state-active, #calendar .fc-state-disabled {
    color: #ffffff !important;
    background: #e16003!important;
}

#calendar .fc-basic-view .fc-week-number, #calendar  .fc-basic-view .fc-day-number {
    padding: 5px;
    font-size: 16px;
    color: maroon;
}

#calendar .fc-header-toolbar h2 {
    font-size: 21px !important;
    display: block;
    float: none;
    color: #980101;
    padding: 8px 0px;
}

#calendar .fc-toolbar.fc-header-toolbar{margin-bottom:0px;  }

.fc-state-down, .fc-state-active {
    background-color: #e16003 !important;
    background-image: none;
    box-shadow: unset;
}

#calendar .fc-state-default
{
    background-color: #e16003; border-color:#e16003;
    text-shadow: unset;
    box-shadow: unset
    background-image:unset;
} 
.fc-state-default {
    border: 1px solid;
    background: #f6761a !important;
    color: #fff !important;
}

#calendar .fc-state-hover, #calendar .fc-state-down, #calendar .fc-state-active, #calendar .fc-state-disabled {
    color: #ffffff !important;
}

#calendar .fc-unthemed .fc-divider,#calendar .fc-unthemed .fc-popover .fc-header, #calendar .fc-unthemed .fc-list-heading td {
    background: #e16003;
}
#calendar .fc-scroller.fc-time-grid-container {
    height: 230px!important;
}
#calendar .fc table{font-size:13px !important;}
#calendar .fc-basic-view .fc-body .fc-row {
    min-height: 50px;
}

#calendar td.fc-day.fc-widget-content.fc-today {
    background: #fcf8e3 !important;
}

h3.hm-section-heading 
{
    display: block;
    padding-bottom:35px;
    text-align: center;
    background: url(../img/heading-border1.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    color:#980101;    
    font-size:24px;
    line-height: normal;
    width:500px;
    max-width:90%;
    margin:auto auto 30px; 
}

.footer-middle h4:before {
    content: "";
    width: 25%;
    height: 2px;
    display: block;
    position: absolute;
    left: 10%;
    bottom: 0px;
    background: #404040;
}

.view-more {
    color: #980101;
    padding:5px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;    
    display: inline-block;
    border: 2px solid #980101;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 2px;
}

.view-more span {
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
   
}

.view-more:hover {
    text-decoration: none;
    background: #980101;
    color: #ffffff;
}

.view-more:after {
    background: url(../img/list-icon1.png);
    display: inline-block;
    content: " ";
    width: 18px;
    height: 21px;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin: 0px 0px 0px 5px;
}

h4.booking-title{
    line-height: normal;
    vertical-align: middle;
    color: #980101;
    /* display: inline-block; */
    margin: 0px;
    border: 2px groove #efcd8a;
    padding:5px 10px 5px 10px;
    border-bottom: 0px;
    border-radius: 7px 11px 0px 0px;
    text-align: center;
}

h4.booking-title:before{
    content: " ";
    background: url(../img/icon4.png);
    background-repeat: no-repeat;
    width: 20px;
    padding: 3px 12px;
    margin-right: 5px;
    background-size: auto;
}

.hm-worship-heading {
    line-height: normal;
    vertical-align: middle;
    color: #f4dd90;
    margin: 0px;
    border: 0;
    padding: 4px;
    border-radius: 0;
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    background: #980101;
    width: 150px;
    margin: auto auto -18px;
    border: 2px groove #efcd8a;
    border-radius: 10px 10px 0px 0px;
    vertical-align: middle;
    box-shadow: 0px 4px 50px #7d4d18;
}

 .hm-worship-heading:before 
 {
    content:" ";
    background:url(../img/icon4.png);
    background-repeat: no-repeat;
    width: 20px;
    padding: 3px 12px;
    margin-right: 5px;
    background-size: auto;
 }

 div#calendar{ margin: 0px 0 30px; }

 
.hm-section-sub-heading
{
    line-height: normal;
    vertical-align: middle;
    color: #980101;    
    margin: 0px;
    border: 2px groove #efcd8a;
    padding:7px 10px 7px 0px;
    border-bottom: 0px;
    border-radius: 7px 11px 0px 0px;
    text-align: center;
}

.hm-section-sub-heading:before
{
    content: " ";
    background: url(../img/icon4.png);
    background-repeat: no-repeat;
    width: 20px;
    padding: 3px 12px;
    margin-right: 5px;
    background-size: auto;
}

.news-block-out {
    border: 2px groove #fdfdf2;
    background: #980101;
    padding: 5px 5px;
    text-decoration: none;
    height: 300px;
    overflow: hidden;
    margin-bottom:30px; 
}


.news-block-out a {
    color: #f8f4e7;
    cursor: pointer;
    text-decoration: none;
}

.news-block-out ul li {
    border-bottom: 1px dotted #f6f3e6;
    padding: 5px 0 5px 0px;
}

span.cal-event-date {
    font-family: verdana;
    font-weight: bold;
    font-size: 12px;
    color: #e16003;
    display: block;
    margin: 0 0 5px; 
}

.important-appeal,.important-notification {
    background: #980101;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #efcd8a;
    min-height:300px;
    margin-top:18px;
}
